#terr-info{
    text-align: center;
    h3{
        margin: 0 0;
    }
    h5{
        margin: 0 0;
    }
}
#detail-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    #map{
        grid-row: 1;
        grid-column: 1/-1;
        width: 500px;
        height: 350px;
        justify-self: center;
    }
}
table{
    border: 5px gray solid;
    margin: 0 auto;
    border-collapse: collapse;
    width: 40%;
}
#table{
    padding: 5px;
}
tr, th, td{
    border: 1px gray solid;
    text-align: center;
}
#modal {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
}

.modal-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-auto-rows: auto;
    width: 500px;
    height: 315px;
    background-color: white;
    text-align: center;
}
.modal-content#enter{
    min-height: 315px;
    height: auto;
}
.btn , .close-btn{
    grid-column: 5;
    grid-row: 1;
}
#address{
    grid-row: 1;
    grid-column: 1/4;
}
form{
    grid-column: 2/5;
}
.result{
    grid-row: 5;
    grid-column: 1/-1;
}
#add-number{
    grid-row: 2;
    grid-column: 2/5;
}
.test{
    display: grid;
    grid-row: 3;
    grid-column: 1/-1;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3,auto);
    justify-content: center;
    align-content: center;
    margin-top: -10px;

    input{
        grid-row: 3;
        grid-column: 2/5;
    }
    button{
        grid-row: 4;
        grid-column: 2/5
    }
}
.unq{
   grid-row: 4;
   grid-column: 2/5;
   align-self: center;
}
#response{
    grid-row: 5;
    grid-column: 2/5;
    align-self: center;
}
.active { 
    position: fixed; 
    overflow: hidden;
    z-index: 100; 
}
#options-close{
    grid-column: 5;
    grid-row: 1;
}
#add-street{
    grid-column: 2/5;
    grid-row: 2;
    justify-content: center;
}
#QR{
    grid-column: 2/5;
    grid-row: 3;
    justify-content: center;
}
#QR-view{
    grid-row: 4;
    grid-column: 2/5;
    justify-self: center;
    img{
        height: 20vw;
    }
}
#street-add{
    grid-row: 4;
    grid-column: 2/5;
    align-self: center;
}
#fecha{
    white-space: nowrap;
    width: 75px;
}

@media only screen and (max-device-width: 480px) {
    #detail-container #map{
        grid-row: 1;
        grid-column: 1/-1;
        width: 100%;
        height: 350px;
        justify-self: center;
    }
    #modal {
        display: grid;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        top: 0;
    }
    
    .modal-content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-auto-rows: auto;
        max-width: 60%;
        height: 325px;
        background-color: white;
        text-align: center;
        justify-self: center;
        justify-content: center;
        justify-items: center;
    }
    .modal-content#enter{
        height: auto;
    }
    table{
        width:95%;
    }
    #QR-view{
        grid-row: 4;
        grid-column: 2/5;
        justify-self: center;
        img{
            height: 50vw;
        }
    }
}