#base-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0;
}

#base-container {
  background-color: #007BFF;
  color: white;
  padding-left: 10px;
}

#base-container h1 {
  grid-column: 1/-1;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column-align: center;
      justify-self: center;
}

#base-container h1 a {
  text-decoration: none;
  color: white;
}

#all-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  grid-auto-rows: auto;
  padding-top: 15px;
  grid-gap: 10px;
}

#all-container .terr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

#all-container .terr #number {
  grid-column: 1/-1;
  -ms-grid-row: 1;
  grid-row: 1;
}

#all-container .terr #owner {
  grid-column: 1/-1;
  -ms-grid-row: 2;
  grid-row: 2;
}

#all-container .terr .map {
  grid-column: 1/-1;
  -ms-grid-row: 3;
  grid-row: 3;
  width: 230px;
  height: 230px;
  margin: 0 auto;
}

#terr-info {
  text-align: center;
}

#terr-info h3 {
  margin: 0 0;
}

#terr-info h5 {
  margin: 0 0;
}

#detail-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
}

#detail-container #map {
  -ms-grid-row: 1;
  grid-row: 1;
  grid-column: 1/-1;
  width: 500px;
  height: 350px;
  -ms-grid-column-align: center;
      justify-self: center;
}

table {
  border: 5px gray solid;
  margin: 0 auto;
  border-collapse: collapse;
  width: 40%;
}

#table {
  padding: 5px;
}

tr, th, td {
  border: 1px gray solid;
  text-align: center;
}

#modal {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
}

.modal-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (auto)[5];
      grid-template-rows: repeat(5, auto);
  grid-auto-rows: auto;
  width: 500px;
  height: 315px;
  background-color: white;
  text-align: center;
}

.modal-content#enter {
  min-height: 315px;
  height: auto;
}

.btn, .close-btn {
  -ms-grid-column: 5;
  grid-column: 5;
  -ms-grid-row: 1;
  grid-row: 1;
}

#address {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

form {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
}

.result {
  -ms-grid-row: 5;
  grid-row: 5;
  grid-column: 1/-1;
}

#add-number {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
}

.test {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 3;
  grid-row: 3;
  grid-column: 1/-1;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: -10px;
}

.test input {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
}

.test button {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
}

.unq {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#response {
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.active {
  position: fixed;
  overflow: hidden;
  z-index: 100;
}

#options-close {
  -ms-grid-column: 5;
  grid-column: 5;
  -ms-grid-row: 1;
  grid-row: 1;
}

#add-street {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 2;
  grid-row: 2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#QR {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-row: 3;
  grid-row: 3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#QR-view {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-grid-column-align: center;
      justify-self: center;
}

#QR-view img {
  height: 20vw;
}

#street-add {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#fecha {
  white-space: nowrap;
  width: 75px;
}

@media only screen and (max-device-width: 480px) {
  #detail-container #map {
    -ms-grid-row: 1;
    grid-row: 1;
    grid-column: 1/-1;
    width: 100%;
    height: 350px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #modal {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
  }
  .modal-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    -ms-grid-rows: (auto)[5];
        grid-template-rows: repeat(5, auto);
    grid-auto-rows: auto;
    max-width: 60%;
    height: 325px;
    background-color: white;
    text-align: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
  }
  .modal-content#enter {
    height: auto;
  }
  table {
    width: 95%;
  }
  #QR-view {
    -ms-grid-row: 4;
    grid-row: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #QR-view img {
    height: 50vw;
  }
}
/*# sourceMappingURL=main.css.map */